##############################################################################
# This file contains base settings for local development on docker.          #
##############################################################################
PROJECT_NAME=test
MODULE_NAME=nextjs
DOCKER_ID=${PROJECT_NAME}-${MODULE_NAME}
NODE_IMAGE=docker.mediafactory.dev/node/node:22
RUNENV=local
APP_DIR=/var/www/html
APP_FQDN=test.localhost
